[constantes]
motor = mysql
host = 23.111.128.145
base = ariasymo_pragma
usuario = ariasymo_prag
password = Pr@gma2017#
puerto = 3306
errores = -1
secreto = sYKaxSJ1FT
[fin_constantes]
;errores 1 -> muestra errores -> 0 No